{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "npx parcel build index.html",
    "deploy" : "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inno-inho/NODEJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inno-inho/NODEJS/issues"
  },
  "homepage": "https://inno-inho.github.io/NODEJS/",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel-bundler": "^1.12.5"
  }
}
